module TamaFlow.JPYC.TransferFactory where

import TamaFlow.CIP0056.Holdings (Holding(..), InstrumentId(..))
import TamaFlow.CIP0056.TokenMetadata (Metadata(..))
import TamaFlow.CIP0056.TransferInstruction
import TamaFlow.JPYC.Asset (JPYCAsset(..), validateInputHoldings, archiveAssets, mintAsset)
import TamaFlow.JPYC.TransferInstruction (JPYCTransferInstruction(..))

-- | CIP-0056 transfer factory for JPYC — sender-initiated transfer workflow.
template JPYCTransferFactory
  with
    admin : Party
    instrumentId : InstrumentId
    meta : Metadata
  where
    signatory admin

    interface instance TransferFactory for JPYCTransferFactory where
      view =
        TransferFactoryView with
          admin
          instrumentId
          meta

      transferFactory_TransferImpl _ arg = do
        let expectedAdmin = arg.expectedAdmin
            transfer = arg.transfer
            extraArgs = arg.extraArgs
        assertMsg "Transfer factory admin mismatch" (expectedAdmin == admin)
        assertMsg "Instrument admin mismatch" (transfer.instrumentId.admin == instrumentId.admin)
        assertMsg "Instrument id mismatch" (transfer.instrumentId.id == instrumentId.id)
        assertMsg "Transfer amount must be positive" (transfer.amount > 0.0)
        assertMsg "Sender cannot transfer to self" (transfer.sender /= transfer.receiver)
        (assetCids, total) <- validateInputHoldings transfer.sender transfer.inputHoldingCids
        assertMsg "Insufficient holding balance for transfer" (total >= transfer.amount)
        archiveAssets assetCids
        let changeAmount = total - transfer.amount
        changeCids <-
          if changeAmount > 0.0
            then do
              changeCid <- mintAsset admin transfer.sender changeAmount meta []
              return [toInterfaceContractId changeCid]
            else return []
        instructionCid <-
          create
            JPYCTransferInstruction with
              issuer = admin
              transfer = transfer
              escrowedAmount = transfer.amount
              status = TransferPendingReceiverAcceptance
              meta = extraArgs.meta
        return
          TransferInstructionResult with
            output = TIPending (toInterfaceContractId instructionCid)
            senderChangeCids = changeCids
            meta = extraArgs.meta

      transferFactory_PublicFetchImpl _ arg = do
        let expectedAdmin = arg.expectedAdmin
        assertMsg "Transfer factory admin mismatch" (expectedAdmin == admin)
        return
          TransferFactoryView with
            admin
            instrumentId
            meta
