module TamaFlow.Attendance.TimeBlock where

import DA.Time

import TamaFlow.Attendance.Types (BlockStatus(..))

-- | One attendance block. Employee checks in, employer reviews later.
template TimeBlock
  with
    employee : Party
    employer : Party
    blockStart : Time
    blockEnd : Time
    status : BlockStatus
    note : Optional Text
  where
    signatory employee
    observer employer

    choice ConfirmBlock : ()
      with
        recordedAt : Time
      controller employer
      do
        assertMsg "Only open blocks can be confirmed" (status == Open)
        _ <- create this with status = Confirmed
        return ()

    choice RejectBlock : ()
      with
        recordedAt : Time
        reason : Text
      controller employer
      do
        assertMsg "Only open blocks can be rejected" (status == Open)
        _ <- create this with status = Rejected
        return ()

    choice CloseBlock : ()
      with
        recordedAt : Time
      controller employee
      do
        assertMsg "Only open blocks can be closed" (status == Open)
        assertMsg "Block has not ended yet" (recordedAt >= blockEnd)
        _ <- create this with status = Confirmed
        return ()
