module TamaFlow.Company.CompanyProfile where

import TamaFlow.Company.EmployeeRecord (EmployeeRecord(..))

-- | Company profile. Admin creates, employer manages employees.
template CompanyProfile
  with
    admin : Party           -- Signatory (creates contract)
    employer : Party        -- Observer (manages employees)
    companyName : Text
    country : Text
  where
    signatory admin
    observer employer

    -- | Add employee. Employer controls this.
    nonconsuming choice AddEmployee : ContractId EmployeeRecord
      with
        employee : Party
        displayName : Text
        role : Optional Text
      controller employer
      do
        create EmployeeRecord with
          admin
          employer
          employee
          companyName
          displayName
          role
