module TamaFlow.Company.CompanyProfile where

import TamaFlow.Company.EmployeeRecord (EmployeeRecord(..))

-- | Company profile. Employer creates and manages.
template CompanyProfile
  with
    employer : Party           -- Signatory (creates contract)
    companyName : Text
    country : Text
  where
    signatory employer

    -- | Add employee. Employer controls this.
    nonconsuming choice AddEmployee : ContractId EmployeeRecord
      with
        employee : Party
        displayName : Text
        role : Optional Text
      controller employer
      do
        create EmployeeRecord with
          employer
          employee
          companyName
          displayName
          role
