module TamaFlow.Company.CompanyProfile where

import DA.TextMap as TM

import TamaFlow.Company.EmployeeRecord (EmployeeRecord(..))
import TamaFlow.Company.Types (BlockInfo(..))

-- | Company profile. Admin creates, employer manages.
template CompanyProfile
  with
    admin : Party
    employer : Party
    companyName : Text
    country : Text
  where
    signatory admin
    observer employer

    -- | Add employee. Employer controls this.
    nonconsuming choice AddEmployee : ContractId EmployeeRecord
      with
        employee : Party
        displayName : Text
        role : Optional Text
      controller employer
      do
        create EmployeeRecord with
          employer
          employee
          companyName
          displayName
          role
          blocks = TM.empty
